# AvaloniaBindings

./: AvaloniaBinding.sln
AvaloniaBinding/: App.axaml  App.axaml.fs  AvaloniaBinding.fsproj  MainWindow.axaml  MainWindow.axaml.fs  MainWindowViewModel.fs  Program.fs
AvaloniaBinding.Compiled/: AvaloniaBinding.Compiled.fsproj
AvaloniaBinding.NonCompiled/: AvaloniaBinding.NonCompiled.fsproj
CSAvaloniaBinding/: App.axaml  App.axaml.cs  CSAvaloniaBinding.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
CSAvaloniaBinding.Compiled/: CSAvaloniaBinding.Compiled.csproj
CSAvaloniaBinding.NonCompiled/: CSAvaloniaBinding.NonCompiled.csproj
