<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>AvaloniaBinding</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Include="..\AvaloniaBinding\App.axaml" Link="App.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\AvaloniaBinding\MainWindow.axaml" Link="MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AvaloniaBinding\MainWindowViewModel.fs" Link="MainWindowViewModel.fs" />
    <Compile Include="..\AvaloniaBinding\MainWindow.axaml.fs" Link="MainWindow.axaml.fs" />
    <Compile Include="..\AvaloniaBinding\App.axaml.fs" Link="App.axaml.fs" />
    <Compile Include="..\AvaloniaBinding\Program.fs" Link="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Headless" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
  </ItemGroup>
</Project>
